<!DOCTYPE html>
<html ng-app="myApp">
<head>
<title>AngularJS with Spring Boot</title>
<script src="../node_modules/angular/angular.min.js"></script>
<link rel="stylesheet" href="../node_modules/css/bootstrap.min.css">
<link rel="stylesheet" href="../node_modules/css/style.css">

<!-- Load AngularJS module and service/controller scripts -->
<script src="../app/app.module.js"></script>
<script src="../app/services/myService.js"></script>
<script src="../app/controllers/account.controller.js"></script>


</style>
</head>
<body ng-controller="accountController" ng-init="getData()"
	class="container mt-4">
	<form>


		<div class="form-group row">
			<label class="col-sm-2 col-form-label">Account Number:</label>
			<div class="col-sm-10">
				<input type="text" class="form-control"
					ng-model="selectedAccount.accountNumber" style="width: 20%;"
					aria-describedby="Account number" >
			</div>
		</div>

		<div class="form-group row">
			<label class="col-sm-2 col-form-label">Transaction Amount:</label>
			<div class="col-sm-10">
				<input type="text" class="form-control"
					ng-model="selectedAccount.trxAmount" style="width: 20%;"
					aria-describedby="Transaction Amount" >
			</div>
		</div>

		<div class="form-group row">
			<label class="col-sm-2 col-form-label">Description:</label>
			<div class="col-sm-10">
				<input type="text" class="form-control"
					ng-model="selectedAccount.description" style="width: 20%;"
					aria-describedby="Description">
			</div>
		</div>

		<div class="form-group row">
			<label class="col-sm-2 col-form-label">Transaction Date:</label>
			<div class="col-sm-10">
				<input type="text" class="form-control"
					ng-model="selectedAccount.trxDate" style="width: 20%;"
					aria-describedby="Transaction Date" >
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-2 col-form-label">Transaction Time:</label>
			<div class="col-sm-10">
				<input type="text" class="form-control"
					ng-model="selectedAccount.trxTime" style="width: 20%;"
					aria-describedby="Transaction Time" >
			</div>
		</div>
		<div class="form-group row">
			<label class="col-sm-2 col-form-label">Customer ID:</label>
			<div class="col-sm-10">
				<input type="text" class="form-control"
					ng-model="selectedAccount.customerId" style="width: 20%;"
					aria-describedby="Customer ID" >
			</div>
		</div>

		<div class="row mb-3">
			<div class="col-auto">

				<button type="button" ng-click="updateAccount()"
					ng-disabled="!selectedAccount" class="btn btn-primary">Update</button>
			</div>
			<div class="col-auto">
				<button ng-click="createAccount()" ng-disabled="!selectedAccount"
					class="btn btn-primary">Create</button>
			</div>
			<div class="col-auto">
				<button ng-click="cancelUpdate()" class="btn btn-primary">Clear</button>
			</div>
			<div class="col-auto">
				<button ng-click="findAccount()" class="btn btn-primary">Find
					Account</button>
			</div>
			<div class="col-auto">
				<button ng-click="getData()" class="btn btn-primary">Load
					Data</button>


			</div>
		</div>



		<div class="table-container">
			<table class="table transaction-grid">
				<thead>
					<tr>
						<th>Account Number</th>
						<th>Transaction Amount</th>
						<th>Description</th>
						<th>Transaction Date</th>
						<th>Transaction Time</th>
						<th>Customer ID</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="account in accountDetailsDisplayed"
						ng-click="selectAccount(account)">
						<td>{{ account.accountNumber }}</td>
						<td>{{ account.trxAmount }}</td>
						<td>{{ account.description}}</td>
						<td>{{ account.trxDate }}</td>
						<td>{{ account.trxTime }}</td>
						<td>{{ account.customerId}}</td>
					</tr>
				</tbody>

				<ul class="pagination">
					<li class="page-item" ng-class="{ 'disabled': currentPage === 1 }">
						<a class="page-link" href="#" ng-click="setPage(1)">First</a>
					</li>
					<li class="page-item" ng-class="{ 'disabled': currentPage === 1 }">
						<a class="page-link" href="#" ng-click="prevPage()">Previous</a>
					</li>
					<li class="page-item" ng-repeat="page in pages"
						ng-class="{ 'active': currentPage === page }"><a
						class="page-link" href="#" ng-click="setPage(page)">{{ page }}</a>
					</li>
					<li class="page-item"
						ng-class="{ 'disabled': currentPage === totalPages }"><a
						class="page-link" href="#" ng-click="nextPage()">Next</a></li>
					<li class="page-item"
						ng-class="{ 'disabled': currentPage === totalPages }"><a
						class="page-link" href="#" ng-click="setPage(totalPages)">Last</a>
					</li>
				</ul>
			</table>
		</div>
</body>
</html>

