spring.application.name=AccountStatement
#spring.datasource.url=jdbc:h2:file:/data/demo


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.batch.job.enabled=false

spring.h2.console.enabled=true
 


logging.level.org.springframework.batch=DEBUG


spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto= update

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console


api.key=123243242
api.secret=SDQE21ESD1EQWXWEDWCER
 
data.source=dataSource.txt
 
 
 ########
 
 #spring.batch.jdbc.initialize-schema=always
 #spring.datasource.hikari.schema=always

# spring.datasource.schema=classpath:schema-h2.sql
 spring.batch.jdbc.initialize-schema=never
#This directs the data.sql file and help it to run
spring.sql.init.data-locations=classpath:schema-h2.sql
spring.jpa.defer-datasource-initialization=true